server {
  listen 80;
  server_name yourdomain.com;

  root ssl;

  location ^~ /ocsp {
    proxy_pass http://127.0.0.1:8080;
  }

  location ~ .*\.(txt|attr|old|conf|cnf|key|bat|LICENSE|README\.md|git|gitignore)$ {
    deny all;
    return 403;
  }
}